<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.jstobigdata</groupId>
  <artifactId>spring-framework-tutorial-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

  <modules>
    <module>spring-tutorial-boms</module>
    <module>spring-core-ioc</module>
    <module>spring-core-beanlifecycle</module>
    <module>spring-core-beanpostprocessor</module>
    <module>spring-core-environment-abstraction</module>
    <module>spring-core-events</module>
    <module>spring-mvc-00-getting-started</module>
    <module>spring-aop-01-@Before</module>
    <module>spring-aop-02-combine-joinpoints</module>
    <module>spring-aop-03-@AfterReturning</module>
    <module>spring-aop-04-@AfterThrowing</module>
    <module>spring-aop-05-@After</module>
    <module>spring-aop-06-@Around</module>
    <module>spring-aop-07-ordering-advice</module>
    <module>spring-aop-08-advice-parameters</module>
    <module>spring-aop-09-custom-annotation</module>
    <module>spring-aop-10-inter-type-declarations</module>
    <module>spring-core-null-safety</module>
  </modules>

  <properties>
    <!-- JDK Version -->
    <maven.compiler.target>11</maven.compiler.target>
    <maven.compiler.source>11</maven.compiler.source>
    <java.version>11</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

</project>